#include <iostream>
using namespace std;

int main() {
    
    // values in a dollar
    double
     yen = 0.0067, // 1 yen per dollar
     kroner = 0.0628, // 1 kroner per doller
     pound = 1.34, // 1 pound per dollar
     rupee = 0.013, // 1 rupee per dollar 
     dollar;

    char unit = ' ';

    cout <<"....CURRENCY CONVERTER....\n\n"
         << "Type 'y' for yens,\n"
         << "Type 'r' for yens,\n"
         << "Type 'k' for kroners, \n"
         << "Type 'p' for pounds \n\n";
    cin >> dollar >> unit;

    cout << endl;

    if(unit =='y' || unit =='Y')
        if (yen*dollar <= 1)
            cout <<  dollar << " Yen is: " << yen * dollar << "$" << "\n";
        else
            cout <<  dollar << " Yens are: " << yen * dollar << "$" << "\n";

    else if (unit =='r' || unit =='R')
        if (rupee*dollar <= 1)
            cout <<  dollar << " Rupee is: " << rupee * dollar << "$" << "\n";
        else
            cout <<  dollar << " Rupees are: " << rupee * dollar << "$" << "\n";

    else if (unit =='k' || unit =='K')
        if (kroner*dollar <= 1)
            cout <<  dollar << " kroner is: " << kroner * dollar << "$" << "\n";
        else
        cout <<  dollar << " Kroners are: " << kroner * dollar << "$" << "\n";

    else if (unit =='P'|| unit =='p')
        if (pound*dollar <= 1)
            cout <<  dollar << " Pound is: " << kroner * dollar << "$"  << "\n";
        else
        cout <<  dollar << " Pounds are " << pound * dollar << "$" << "\n";

    else
        cout << "I don't know a unit called '" << unit << "'\n";

}

/*Use the example above as a model for a program that converts yen ('y'),n
kroner ('k'), and pounds ('p') into dollars. If you like realism, you can find
conversion rates on the Web.*/