#include <iostream>
using namespace std;

int main() {
    
    // values in a dollar
    double
     yen = 0.0067, // 1 yen per dollar
     kroner = 0.0628, // 1 kroner per doller
     pound = 1.34, // 1 pound per dollar
     rupee = 0.013, // 1 rupee per dollar 
     dollar;

    char unit;

    cout <<"....CURRENCY CONVERTER....\n\n"
         << "Type 'y' for yens,\n"
         << "Type 'r' for yens,\n"
         << "Type 'k' for kroners, \n"
         << "Type 'p' for pounds \n\n";
    cin >> dollar >> unit;

    cout << endl;

    
        switch (dollar,unit)
            case 'y':
            cout <<  dollar << " Yens are: " << yen * dollar << "$" << "\n";
            [[fallthrough]]

            case'r':
            cout <<  dollar << " Rupees are: " << rupee * dollar << "$" << "\n";
            [[fallthrough]]

            case'k':
            cout <<  dollar << " kroner is: " << kroner * dollar << "$" << "\n";
            [[fallthrough]]

            case'p':
            cout <<  dollar << " Pounds are " << pound * dollar << "$" << "\n";
            [[fallthrough]]

            default:
            cout << "I don't know a unit called '" << unit << "'\n";
            break;

}

/*Use the example above as a model for a program that converts yen ('y'),n
kroner ('k'), and pounds ('p') into dollars. If you like realism, you can find
conversion rates on the Web.*/