#include <iostream>
#include <string>

int main(){
	
	int teaPacks;

	float pureTea = 22.50;
    float whiteTea = 16.20;
	float icedTea = 14.50;
	
	double twoTea = pureTea+whiteTea;
	double threeTea = pureTea+whiteTea+icedTea;
	
	std::cout << "Disclaimer= We have only 3 packs today or each\n"
			<<"\n"
		 << "How many teapack you want sir?\n";
		 
	std::cin >> teaPacks;

	if (teaPacks<1){
		std::cout << "Invalid Input\n"
			 << "Please enter a valid number\n";
		}

	else if (teaPacks==1){
	
			std::cout<<"Pure Tea = "<<pureTea<<"\n"
				<<"Your bill (including 10% GST)= "<<(pureTea*10/100)+pureTea <<"\n";
			 }
					
	else if (teaPacks==2){
	
			std::cout<<"Pure Tea = "<<pureTea<<"\n"
				<<"White Tea = "<<whiteTea<<"\n"
				<<"Your bill (including 10% GST)= "<<(twoTea*10/100)+twoTea <<"\n";
			 }
						 
	else if (teaPacks==3){
			std::cout<<"Pure Tea = "<<pureTea<<"\n"
				<<"White Tea = "<<whiteTea<<"\n"
				<<"Iced Tea =  "<<icedTea<<"\n"
				<<"Your bill (including 10% GST)= "<<(threeTea*10/100)+threeTea <<"\n";
			}
						 
	else {
		std::cout << "SORRY WE ARE OUT OF STOCK TODAY\n"
			 <<"\tVisit again Tomorrow\n";
		}
		
	system ("pause");
	return 0;
}
	