#include <iostream>
#include <string>

int main(){

    long double PureTea = 16.50;
    int WhiteTea=22;
    long double IcedTea = 14.50;
    
std::cout << "Best Tea of The Era PRESENTING\n";

std::cin >>IcedTea>>PureTea>>WhiteTea;

std::cout << "IcedTea " << GreenTea <<"\n";
std::cout << "PureTea "<< PureTea <<"\n";
std::cout << "WhiteTea "<< WhiteTea <<"\n";
std::cout << "Choose Your Flavour\n" <<"\n";

std::cout << "IcedTea Rs."<< IcedTea <<"/kg \"C\" Class\n";

system ("pause");
return 0;

}