#include <iostream>
#include <string>

int main()
{
     float pureTea = 22.52;
    float whiteTea = 16.23;
	float icedTea = 14.51;
	
	int quantity;
    std::string userOrder;

	std::cout << "What would you like to have Sir?\n"
			<< "PureTea_WhiteTea_IcedTea\n"
               <<"\n";

	getline(std::cin, userOrder);

	std::cout <<"\nHow many cups you would like to order Sir?\n";
	
	std::cin >> quantity;

     std::cout <<"\n";
	
	std::cout <<"Here is your "<< quantity <<" cups of tea Sir..\n"
			<< "\nyour bill sir:-\n"<<"\n"
			<<"Bill ="<< quantity*(pureTea+whiteTea+icedTea)<<"\n"<<"\n"
			<<"Thought of the day:-\n"
			<<"\t\t   CHAI ki chuski lijiye, GASTRIC ko Aamantrit kijiye\n"<<"\n"
			<<"\n\t Have a good Bloating Sir...\n";
     
    system("pause");
    return 0;
}